<?php
// $Id: generic_node.install,v 1.1.2.1 2009/10/14 23:51:34 jhodgdon Exp $

/**
 * @file
 * Generic node's install and uninstall code.
 */

/**
 * Implementation of hook_install().
 */
function generic_node_install() {
  drupal_install_schema('generic_node');
}

/**
 * Implementation of hook_uninstall().
 */
function generic_node_uninstall() {
  drupal_uninstall_schema('generic_node');
}

/**
 * Implementation of hook_schema().
 */
function generic_node_schema() {
  $schema['generic_node'] = array(
    'fields' => array(
      'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'mimetype' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}
